### Check conda installation

In [1]:
# donde esta instalado conda 
!which conda

/home/agorricho/anaconda3/bin/conda

In [2]:
# que version de conda
!conda --version

conda 24.9.2

Question to Copilot:

I am getting this error message: A module that was compiled using NumPy 1.x cannot be run in NumPy 2.2.4 as it may crash. To support both 1.x and 2.x versions of NumPy, modules must be compiled with NumPy 2.0. Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to downgrade to 'numpy<2' or try to upgrade the affected module. We expect that some modules will need time to support NumPy 2.

how can I downgrade Numpy to version < 2

Answer from Copilot:

Open a new terminal using the **Terminal: Create New Terminal** command.


Show in Command Palette

Run the following command in the terminal to downgrade NumPy to a version below 2: `pip install numpy<2`.
If you are using a virtual environment, ensure it is activated before running the command.
Restart your Python environment or kernel in VS Code to apply the changes.

It seems like there might have been a typo or misinterpretation in the command you ran. To downgrade NumPy to a version below 2, use the following command:

pip install "numpy<2"



Make sure to include the quotes around `numpy<2` to avoid shell interpretation issues. If you're still encountering issues, ensure that:

1. You are in the correct Python environment (e.g., virtual environment or system Python).
2. You have permissions to install or modify packages (use `sudo` if necessary, but only if you're not in a virtual environment).

Let me know if you need further assistance!

In [3]:
# instala una version de Numpy <= 2
!pip install "numpy<2"

Requirement already satisfied: numpy<2 in /home/agorricho/anaconda3/lib/python3.12/site-packages (1.26.4)

In [4]:
# que version de Numpy
!conda list -n base | grep numpy

numpy                     1.26.4                   pypi_0    pypi
numpydoc                  1.7.0           py312h06a4308_0

### Use conda

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('NSDUH_2023_Cleaned.csv')
df

,CATAGE,EDUHIGHCAT,EDUSCHLGO,EDUSCHGRD2,UADPAID,UADMONY,UADBWHO,UADPLACE,UADBUND,TOBCIGONL,...,TOBALCYR,TOBALCMN,YELSTGRD,YERLFRND,AVGGRADE,SMIPY,AMIPY,ATXMDEYR,MHTRTPY,CAMHPROB
0,1,5,1,3,3.0,3.0,3.0,4.0,3.0,4,...,0,0,1,3,2.0,NaN,NaN,NaN,0,99
1,2,2,2,99,1.0,1.0,1.0,2.0,3.0,3,...,1,1,99,99,NaN,0.0,0.0,NaN,0,2
2,3,4,2,99,3.0,3.0,3.0,4.0,3.0,4,...,1,1,99,99,NaN,0.0,0.0,NaN,0,1
3,3,4,2,99,3.0,3.0,3.0,4.0,3.0,4,...,1,1,99,99,NaN,0.0,0.0,NaN,0,2
4,1,5,1,6,3.0,3.0,3.0,4.0,3.0,4,...,0,0,2,1,2.0,NaN,NaN,NaN,0,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30258,2,3,1,10,3.0,3.0,3.0,4.0,3.0,4,...,0,0,99,99,NaN,0.0,1.0,NaN,0,2
30259,2,3,1,10,3.0,3.0,3.0,4.0,3.0,4,...,0,0,99,99,NaN,0.0,0.0,NaN,0,2
30260,3,4,2,99,3.0,3.0,3.0,4.0,3.0,4,...,1,1,99,99,NaN,0.0,0.0,1.0,1,1
30261,2,2,2,99,3.0,3.0,3.0,4.0,3.0,4,...,1,1,99,99,NaN,0.0,1.0,1.0,1,1
30262,2,2,2,99,3.0,3.0,3.0,4.0,3.0,4,...,0,0,99,99,NaN,0.0,0.0,NaN,0,2